<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
  width: 400px;
  height: 300px;
  background: url(http://farm2.staticflickr.com/1486/23990047223_5b7a0c82e8_b.jpg);
  background-size: cover;
  margin: 0 auto 100px;
 
}

.darken-overlay div {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.darken-pseudo {
  position: relative;
}

.darken-pseudo:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
}

.darken-with-text p {
  margin: 0;
  font-size: 2em;
  text-align: center;
  color: white;
  padding-top: 50px;
  position: relative;
  z-index: 1;
}

    </style>
</head>
<body>
    <div class="container original">
    </div>
    
    <div class="container darken-overlay">
      <div></div>
    </div>
    
    <div class="container darken-pseudo">
    </div>
    
    <div class="container darken-pseudo darken-with-text">
      <p>Hello world!</p>
    </div>
</body>
</html>